# project-pweb2

./: pom.xml
src/main/java/br/edu/ifpb/pweb2/pweb2/: Pweb2Application.java
src/main/java/br/edu/ifpb/pweb2/pweb2/config/: Paths.java
src/main/java/br/edu/ifpb/pweb2/pweb2/config/security/: WebSecurityConfig.java
src/main/java/br/edu/ifpb/pweb2/pweb2/config/servlet/: HttpMethodOverrideFilter.java  HttpMethodRequestWrapper.java  WebConfig.java
src/main/java/br/edu/ifpb/pweb2/pweb2/controller/: AcademicTermController.java  AuthController.java  EnrollmentController.java  HomeController.java  InstitutionController.java  StudentController.java  StudentEnrollmentsController.java
src/main/java/br/edu/ifpb/pweb2/pweb2/errors/: CustomControllerAdvice.java  ErrorResponse.java
src/main/java/br/edu/ifpb/pweb2/pweb2/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/br/edu/ifpb/pweb2/pweb2/filters/: HttpMethodOverrideFilter.java  HttpMethodRequestWrapper.java  WebConfig.java
src/main/java/br/edu/ifpb/pweb2/pweb2/model/: AcademicTerm.java  Authority.java  Enrollment.java  Institution.java  Student.java  User.java
src/main/java/br/edu/ifpb/pweb2/pweb2/model/dto/: AcademicTermDTO.java  EnrollmentDTO.java  InstitutionDTO.java  StudentDTO.java
src/main/java/br/edu/ifpb/pweb2/pweb2/model/entity/: AcademicTerm.java  Enrollment.java  Institution.java  Student.java
src/main/java/br/edu/ifpb/pweb2/pweb2/model/mapper/: AcademicTermMapper.java  EnrollmentMapper.java  InstitutionMapper.java  StudentMapper.java
src/main/java/br/edu/ifpb/pweb2/pweb2/paths/: Paths.java
src/main/java/br/edu/ifpb/pweb2/pweb2/repository/: AcademicTermRepository.java  EnrollmentRepository.java  InstitutionRepository.java  StudentRepository.java
src/main/java/br/edu/ifpb/pweb2/pweb2/service/: AcademicTermService.java  EnrollmentService.java  InstitutionService.java  StudentService.java
src/main/java/br/edu/ifpb/pweb2/pweb2/ui/: NavPage.java  NavPageUtils.java  NavePageBuilder.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: exception.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/enrollments/: list.html
src/main/resources/templates/fragments/: base.html
src/main/resources/templates/institutions/: form.html  list.html
src/main/resources/templates/institutions/academic_terms/: form.html  list.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/students/: form.html  list.html
src/main/resources/templates/students/enrollments/: form.html  list.html  pdf_view.html
src/test/java/br/edu/ifpb/pweb2/pweb2/controller/: HomeControllerTest.java  InstitutionControllerTest.java
src/test/java/br/edu/ifpb/pweb2/pweb2/errors/: CustomControllerAdviceTest.java  ErrorResponseFactory.java  ErrorResponseTest.java  ResponseEntityFactory.java
src/test/java/br/edu/ifpb/pweb2/pweb2/exceptions/: EntityNotFoundExceptionFactory.java
src/test/java/br/edu/ifpb/pweb2/pweb2/model/: InstitutionFactory.java  InstitutionTest.java
src/test/java/br/edu/ifpb/pweb2/pweb2/service/: InstitutionServiceTest.java
